artifact_path: file:///C:/Users/Gedion Afework/Desktop/kaim/credit-score-bati-bank/mlruns/1/models/m-d730dbf47428420caf927ea67fd4a93f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d730dbf47428420caf927ea67fd4a93f
model_size_bytes: 69897132
model_uuid: m-d730dbf47428420caf927ea67fd4a93f
prompts: null
run_id: 8247585f33824fc4add2ed6f2635ff2b
utc_time_created: '2025-07-01 21:16:15.481286'
