artifact_path: file:///C:/Users/Gedion Afework/Desktop/kaim/credit-score-bati-bank/mlruns/1/models/m-76b1754d9a354affab6a72f597754393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-76b1754d9a354affab6a72f597754393
model_size_bytes: 69897132
model_uuid: m-76b1754d9a354affab6a72f597754393
prompts: null
run_id: 081e38f5322641c49d0de795c377d2da
utc_time_created: '2025-07-01 21:03:49.438469'
