artifact_path: file:///C:/Users/Gedion%20Afework/Desktop/kaim/credit-score-bati-bank/mlruns/0/models/m-a354a65dfa0f47e3bf38d860f96d1e5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a354a65dfa0f47e3bf38d860f96d1e5e
model_size_bytes: 139393
model_uuid: m-a354a65dfa0f47e3bf38d860f96d1e5e
prompts: null
run_id: d5256bc9531942cebbc1ec58638db1b3
utc_time_created: '2025-07-01 20:59:26.941593'
