artifact_path: file:///C:/Users/Gedion%20Afework/Desktop/kaim/credit-score-bati-bank/mlruns/0/models/m-24cf617399fd47b29dfa7e21cf4e0b37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-24cf617399fd47b29dfa7e21cf4e0b37
model_size_bytes: 1057
model_uuid: m-24cf617399fd47b29dfa7e21cf4e0b37
prompts: null
run_id: 91d379321bd94936a15e7e923e8531a3
utc_time_created: '2025-07-01 20:07:45.940230'
